* footer{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
main{
    height: 80vh;
}
footer{
    width: 100%;
    color: #f5f5f5;
}

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: #001D7E;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem ;
}

#footer_social_media{
    display: flex;
    gap:2rem;
    margin-top:1.5rem;

}
#footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem ;
    width: 2.5rem;
    color:#f5f5f5;
    border-radius: 50%;
    transition: all 0.4s;
}
#footer_social_media .footer-link i{
    font-size: 1,25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9,#ff2992,#ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp {
    background-color: rgb(92, 193, 92);
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap:0.75rem;
    list-style: none;
}

.footer-list .footer-link{
   color:#E0DDD1;
   transition:all 0.4s ;
}
.footer-list .footer-link:hover{
    color:#7f37c9
}
#footer_subscibe{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
#footer_subscibe p {
    color:#E0DDD1;
}

#input_group{
    display: flex;
    align-items: center;
    background-color:black;
    border-radius:4px ;
}

#input_group input{
    all:unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button{
    background-color: #7f37c9;
    border: none;
    color:white;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
    
}
#input_group button:hover{
    opacity: 0.8;

}
#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: #170962;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
#footer_contacts img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}