* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

body {
  background-color: #FFFFFF;
}

h1 {
  text-align: center;
  color: #000080;

}

#position {
  font-size: 25px;
  text-align: left;
  margin-left: 23%;
  margin-right: 23%;
}

#position h2 {
  margin-left: -20px;
  font-size: 30px;
  margin-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 2080px;
  margin: 0 auto;
  padding: 0 5px;
}

.carousel-item img {

  padding: 10px;
  width: 100%;
  height: 850px;
  

}

header {
  width: 100%;
  background-color: #171519;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px 0;


}

.logo-imagem img {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.container-logo {
  display: flex;
  align-items: center;
}

.logo-texto {
  margin-left: 20px;
  color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}

.carousel-caption {
  left: 15px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: left;
}

.carousel-caption h5,
.carousel-caption div {
  font-size: 50px;
  margin: 0;
  display: inline-block;
}

.carousel-caption h5 {
  margin-bottom: 10px;
}
.carousel-caption p{
  font-size: 20px;
}
.menu li {
  display: inline-block;
  margin: 0 10px;
}


.menu li a {
  font-size: 15px;
  text-decoration: none;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 10px 15px;
  
}
.dropdown-item {
  background-color: #000000;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}

.menu li a:hover {
  background-color: #ffffff;
}

h4 {
  font-size: 20px;
}

.menu li:hover ul {
  display: block;
}

.menu ul.hover {
  display: block;
}

.menu {
  display: flex;
  justify-content: center;
}

#blogCarousel {
  z-index: 1;
}

.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.menu li {
  margin: 0 10px;
  position: relative;
}

.menu li:hover ul {
  display: block;
}

.menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.menu ul ul li {
  width: 200px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.menu ul ul li:last-child {
  border-bottom: none;
}

.menu a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.menu a:hover {
  color: #000;
}

.menu ul ul a {
  color: #000;
}