<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fome e Sede</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styleNos.css" />
      </head>
<header>
    <div class="container-logo">
      <div class="logo-imagem">
        <img src="fomesede1.ico" alt="logo da igreja">
      </div>
  
      <div class="logo-texto">
        <h4>Comunidade <br>
          Fome Sede</h4>
      </div>
  
    </div> <!--container-logo-->
  
    <div class="menu"> <!--menu-->
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Nos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Adicionar</a>
            <!-- Linha 54/abaixo e onde vai deixar uma divisoria entre as opçoes do dropdown menu -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Adicionar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Adicionar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Adicionar</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Missões</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Adicionar</a>
            <!-- Linha 54/abaixo e onde vai deixar uma divisoria entre as opçoes do dropdown menu -->
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Adicionar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Adicionar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Adicionar</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>
  </header>
<body>
    <h1>aqui pagina nos</h1>
</body>
</html>