<!DOCTYPE html>
<html lang="pt-br">

<head>
  
  <link rel="icon" type="image/x-icon" href="fomesede1.png">
  <title>Fome e Sede</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="estilo.css" />
  <link rel="stylesheet" href="estilo2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
</head>

<header>
  <div class="container-logo">
    <div class="logo-imagem">
      <img src="fomesede1.ico" alt="logo da igreja">
    </div>

    <div class="logo-texto">
      <h4>Comunidade<br>
        Fome Sede</h4>
    </div>

  </div> <!--container-logo-->

  <div class="menu"> <!--menu-->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link " href="index.html">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Igreja</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="historia.html">Nossa História</a>
          <!-- Linha 54/abaixo e onde vai deixar uma divisoria entre as opçoes do dropdown menu -->
          
          <a class="dropdown-item" href="#">Ministérios</a>
         
          <a class="dropdown-item" href="#">Pastores</a>
          
          <a class="dropdown-item" href="#">Agenda</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Missões</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Projetos Missionários</a>
          <!-- Linha 54/abaixo e onde vai deixar uma divisoria entre as opçoes do dropdown menu -->
          
          <a class="dropdown-item" href="#">Missionários</a>
       
         
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Participe</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Nossas Igrejas</a>
        <!-- Linha 54/abaixo e onde vai deixar uma divisoria entre as opçoes do dropdown menu -->
        
        <a class="dropdown-item" href="#">Células</a>
        
        <a class="dropdown-item" href="#">Escola Plenos</a>
       
       
    </li>
    </ul>
  </div>
</header>

<body>
  <div class="container">
    <div id="blogCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#blogCarousel" data-slide-to="1"></li>
        <li data-target="#blogCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagem22.png" alt="Imagem do post 1" />
          <div class="carousel-caption">
            <h5>Palavra</h5>
            <p>2 Timóteo: 3-16</p>
              <p>"Toda a Escritura é inspirada por Deus e útil para <br>ensinar a verdade e a maneira certa de viver"</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagem.png" alt="Imagem do post 2" />
          <div class="carousel-caption">
            <h5>Adoração</h5>
            <p>João: 4-24</p>
            <p>"Deus é espírito, e é necessário que<br> os seus adoradores o adorem
            em espírito e em verdade".</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagem2.png" alt="Imagem do post 3" />
          <div class="carousel-caption">
            <h5>Intercessão</h5>
            <p>Efésios 6-18</p>
              <p>Orem no Espírito em todas as ocasiões, com toda <br>oração e súplica; tendo isso em mente, estejam <br>atentos e perseverem na oração por todos os santos."</p>
          </div>

        </div>
      </div>
    </div>
    <br> <br>
  </div>
  <div id="position">
    <h2>Sobre nós:</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde repellendus corrupti. Quisquam architecto
      doloribus rerum harum omnis repudiandae voluptates, qui tempore aspernatur animi perferendis ab commodi, quis
      dicta laboriosam! <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia aspernatur odit maiores beatae dolorem? Non
      dignissimos libero hic! Dolore dolorem omnis unde placeat, tempora corporis cupiditate nemo suscipit
      veritatis.<br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, officiis illo ad maiores ex nam, nostrum magni
      corrupti quos consequuntur non, eius laborum libero assumenda accusantium omnis quidem illum a.
    </p>
  </div>

  <br> <br>
  <main></main>
  <h1>Venha nos Conhecer</h1>

  <br><br><br>
  <h1><iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15288.654181539767!2d-49.2272594!3d-16.6686975!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef18a39ac20c7%3A0x3c920eb48beab164!2sComunidade%20Fome%20E%20Sede%20De%20Deus!5e0!3m2!1spt-BR!2sbr!4v1681337982063!5m2!1spt-BR!2sbr"
      width="1450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></h1>

      
      <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="fomesede1.ico" alt="">
                <p>Venha nos seguir,</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/comunidadefomesede/" target="_blank" class="footer-link"id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                     </a>

                     <a href="https://www.facebook.com/search/top?q=comunidade%20fome%20e%20sede%20de%20deus" target="_blank"class="footer-link"id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-link"id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                     </a>
                </div>
            </div>
                <ul class="footer-list">
                    <li>
                     Queremos <br> te ouvir
                    </li>
                    <li>
                     <a href="#" class="footer-link">Pedidos de <br> oração</a>
                    </li>
                    <li>
                     <a href="#" class="footer-link">Sujestões</a>
                     </li>
                    <li>
                    <a href="#" class="footer-link"> Depoimentos</a>
                    </li>
                </ul>

                <ul class="footer-list">
                <li>
                    Frutos de momentos <br> sobrenaturais 
                </li>
                <li>
                    <a href="#" class="footer-link">Livros</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Musicas</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Artes</a>
                </li>
                </ul>
            <div id="footer_subscibe">
                <h3>Envie-nos um e-mail</h3>
                <p>
                    Contate-nos por e-mail para que possamos oferecer suporte na solução de suas questões. 
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                  </button>
                </div>
            </div>
        </div>
        <div id="footer_copyright">
            &#169
            2023 DG & FA

        </div>

    </footer>
</body>

</html>